<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>Firebase Web Quickstart</title>

  <!-- firebaseSDKの参照を追加する -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>

  <!-- FirebaseAuthenticationの参照を追加する -->
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>

</head>

<body>
  <input <input id="txtEmail" type="email" placeholder="Email"><br />

  <input id="txtPassword" type="password" placeholder="Password"><br />

  <button id="btnLogin">log in</button>

  <button id="btnSignUp">Sign Up</button>

  <button id="btnLogout">Log out</button>
  <div id="status">none</div>
  <script>

    const firebaseConfig = {
      apiKey: "AIzaSyAFHhTw4lUNSphTToflfGR4xlCrHZSBglY",
      authDomain: "test-6921c.firebaseapp.com",
      projectId: "test-6921c",
      storageBucket: "test-6921c.appspot.com",
      messagingSenderId: "328972503263",
      appId: "1:328972503263:web:870f5c8c6618d8a05fc16a",
      measurementId: "G-HSTBXVGJ9V"
    };

    // Firebaseを初期化して準備
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();   //FirebaseAuthenticationを使うための下準備。

    //ボタンなどを変数に格納
    const txtEmail = document.getElementById('txtEmail');       //メールアドレス
    const txtPassword = document.getElementById('txtPassword'); //パスワード
    const btnLogin = document.getElementById('btnLogin');       //log inボタン
    const btnSignUp = document.getElementById('btnSignUp');     //Sign Upボタン
    const btnLogout = document.getElementById('btnLogout');     //Log outボタン
    const statusvar = document.getElementById('status');

    //log inボタンがclickされたときの処理
    btnLogin.addEventListener('click', e => {
      const email = txtEmail.value;   //メールアドレスを取得
      const pass = txtPassword.value; //パスワードを取得

      //メールアドレスとパスワードを使って，ログインを試みる
      const promise = auth.signInWithEmailAndPassword(email, pass);

      //エラーになった場合に，コンソールにエラーを表示する。 
      promise.catch(e => console.log(e.message));

    });

    //Sign upボタンのclickされたときの処理
    btnSignUp.addEventListener('click', e => {
      const email = txtEmail.value;   //メールアドレスを取得
      const pass = txtPassword.value; //パスワードを取得

      //メールアドレスとパスワードにより，新規作成する。
      const promise = auth.createUserWithEmailAndPassword(email, pass);

      //エラーになった場合にコンソールにエラーを表示する。 
      promise.catch(e => console.log(e.message));
    });

    //Log outボタンがclickされたときの処理
    btnLogout.addEventListener('click', e => firebase.auth().signOut());

    //ログイン状態が変化した（認証がOKになった，認証がNGになった）場合に
    //自動的に実行される関数。コールバック関数という。
    //
    //★コールバック関数とは，ある状態になった場合に自動的に実行される処理を，
    //事前に予約しておくことができるタイプの関数。
    //元々は現在の状態が何かを何度も問い合わせて，その状態により処理を行っていたが，
    //コールバックを使うことで，何度も問い合わせることなく，自動的に事前に予約した処理が実行される。
    auth.onAuthStateChanged(firebaseUser => {
      if (firebaseUser) {
        //認証OKの場合は，「認証OK」とメールアドレスをコンソールに表示する。
        console.log('認証OK：' + firebaseUser.email);
        statusvar.innerText = '認証OK：' + firebaseUser.email + ':' + firebaseUser.uid;
        btnLogout.style.display = "inline";
        const xhr = new XMLHttpRequest();
        var request = "uid=" + firebaseUser.uid;
        xhr.open('POST', 'https://bot-test1231.herokuapp.com/sendid', true);
        xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
        // フォームに入力した値をリクエストとして設定
        //var request = "arg1=" + arg1.value + "&arg2=" + arg2.value;
        xhr.send(encodeFormData({ uidunk: firebaseUser.uid }));
      } else {
        //認証NGの場合は，「認証NG」とコンソールに表示する。
        console.log('認証NG');
        statusvar.innerText = '認証NG';
        btnLogout.style.display = "none";
      };
    });

    var encodeFormData = function (data) {
      if (!data) return '';
      var params = [];
      for (var name in data) {
        var key = encodeURIComponent(name.replace(' ', '+'));
        var value = encodeURIComponent(data[name].toString().replace(' ', '+'));
        params.push(key + '=' + value);
      }
      console.log(params.join('&'));
      return params.join('&');
    }

  </script>
  <!-- <script src="./login.js"></script> -->
</body>

</html>